\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenteil a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenteil b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenteil c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabenteil d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spice-Schaltung}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bodediagramm}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabenteil e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenteil a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realteil}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagin\IeC {\"a}rteil}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenteil b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"o}sung mit Wolfram|Alpha}}{8}}
\newlabel{fig5}{{5}{8}}
